GITHUB_TOKEN=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
OPENAI_API_KEY=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

# Supabase configuration
SUPABASE_URL=https://wroqwduhszdfzeqnovxs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indyb3F3ZHVoc3pkZnplcW5vdnhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NDUyNTgsImV4cCI6MjA1MzEyMTI1OH0.C5Jr0QIew5gvXvfIy9vCaV9tYu_sq166MgSYv_gYRTw

# Redis configuration
UPSTASH_REDIS_REST_URL=https://many-ant-50209.upstash.io
UPSTASH_REDIS_REST_TOKEN=AcQhAAIjcDE0MzMzYzk1NmE5Njc0NWY3YjZmMjYyM2I2ZWYyM2UwZHAxMA